<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Study" Database="" Version="10.0.0">
  <Project Name="Lab1" Path="Lab1/Lab1.project" Active="No"/>
  <Project Name="Lab1_1" Path="Lab1_1/Lab1_1.project" Active="No"/>
  <Project Name="Lab1_2" Path="Lab1_2/Lab1_2.project" Active="No"/>
  <Project Name="Lab2" Path="Lab2/Lab2.project" Active="No"/>
  <Project Name="Lab2_1" Path="Lab2_1/Lab2_1.project" Active="No"/>
  <Project Name="Lab2_2" Path="Lab2_2/Lab2_2.project" Active="No"/>
  <Project Name="Lab2_3" Path="Lab2_3/Lab2_3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Lab1_2" ConfigName="Debug"/>
      <Project Name="Lab1_1" ConfigName="Debug"/>
      <Project Name="Lab1" ConfigName="Release"/>
      <Project Name="Lab2" ConfigName="Debug"/>
      <Project Name="Lab2_1" ConfigName="Debug"/>
      <Project Name="Lab2_2" ConfigName="Debug"/>
      <Project Name="Lab2_3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Lab1" ConfigName="Release"/>
      <Project Name="Lab1_1" ConfigName="Release"/>
      <Project Name="Lab1_2" ConfigName="Release"/>
      <Project Name="Lab2" ConfigName="Release"/>
      <Project Name="Lab2_1" ConfigName="Release"/>
      <Project Name="Lab2_2" ConfigName="Release"/>
      <Project Name="Lab2_3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
